/*.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}*/

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 25px 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  min-height: 100%;
}

.main_body {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  text-align: left;
  line-height: 1.5;
  margin-bottom: -50px;
}

.main_footer {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  vertical-align: center;
}

.user_entry {
  text-align: right;
}

.bot_entry {
  margin: 3px;
}

.name_input {
  display: inline-block;
  margin-left: 40vh;
  width: 90vh;
  height: 30px;
  border: 1px solid rgb(167, 167, 167);
  border-radius: 8px;
  padding-left: 8px;
}

.name_input::placeholder {
  color: rgb(167, 167, 167);
}

.name_input:hover {
  border: 1px solid rgb(115, 164, 255);
  transition: 1s;
}

.submit_name_button {
  height: 30px;
  width: 30px;
  margin-left: 15px;
  border-radius: 50%;
  background-color: None;
  border: 2px solid rgb(77, 77, 77);
  text-align: center;
  font-size: 20px;
  color: rgb(77, 77, 77);
  background-color: rgb(240, 239, 239);
  display: inline-block;
}

.submit_name_button:hover {
  border: 2px solid rgb(142, 181, 255);
  background-color:rgb(0, 32, 87);
  color: rgb(142, 181, 255);;
  transition: 1s;
}


.horz_line {
  border-top: 1px solid lightgray;
  width: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
